font_size 14.0
cursor_trail 3

window_margin_width 0
window_padding_width 5
hide_window_decorations titlebar-only
tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_margin_height 30.0 3.0

shell_integration no-sudo

enable_audio_bell yes

# BEGIN_KITTY_FONTS
font_family      family="Monaspace Argon Var"
font_features MonaspaceArgonVar-Regular +liga +calt +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
