set -g @plugin 'tmux-plugins/tmux-pain-control'

# M: edit tmux config
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

unbind-key /
bind-key / copy-mode

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
