# M: edit tmux config
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

# unbinds tea's alternate binding
unbind-key -n C-t

unbind-key /
bind-key / copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectange-toggle

bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
