# enable mouse usage
set -g mouse on 

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# ensure colors are accurate
set -g default-terminal "screen-256color"

# display pane_current_path as the pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_current_command}::#{pane_current_path}"
set -g pane-active-border-style "bg=default,fg=colour166"
set -g pane-border-style "bg=default,fg=colour245"

# force set titles of application windows
set -g set-titles on
set -g set-titles-string "#h: #W"
