set -g status-position top
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_2}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

set -g window-status-format " #I·#W "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_subtext_1},italics"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_mauve},italics"
set -g window-status-activity-style "bg=#{@thm_bg},fg=#{@thm_yellow},italics"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]"

set -g window-status-current-format " [#I·#W] "
set -g window-status-current-style "bg=#{@thm_bg},fg=#{@thm_lavender},bold"

# Enable activity monitoring
set-window-option -g monitor-activity on
set-window-option -g monitor-bell on

# Visual bell instead of audible bell
set-option -g visual-bell on
set-option -g visual-activity on

# Disable status line messages for activity/bell
set-option -g activity-action none
set-option -g bell-action none
