# catcappucin colors
#Rosewater #dc8a78	rgb(220, 138, 120)	hsl(11, 59%, 67%)
#Flamingo #dd7878	rgb(221, 120, 120)	hsl(0, 60%, 67%)
#Pink	#ea76cb	rgb(234, 118, 203)	hsl(316, 73%, 69%)
#Mauve	#8839ef	rgb(136, 57, 239)	hsl(266, 85%, 58%)
#Red	#d20f39	rgb(210, 15, 57)	hsl(347, 87%, 44%)
#Maroon	#e64553	rgb(230, 69, 83)	hsl(355, 76%, 59%)
#Peach	#fe640b	rgb(254, 100, 11)	hsl(22, 99%, 52%)
#Yellow	#df8e1d	rgb(223, 142, 29)	hsl(35, 77%, 49%)
#Green	#40a02b	rgb(64, 160, 43)	hsl(109, 58%, 40%)
#Teal	#179299	rgb(23, 146, 153)	hsl(183, 74%, 35%)
#Sky	#04a5e5	rgb(4, 165, 229)	hsl(197, 97%, 46%)
#Sapphire	#209fb5	rgb(32, 159, 181)	hsl(189, 70%, 42%)
#Blue	#1e66f5	rgb(30, 102, 245)	hsl(220, 91%, 54%)
#Lavender	#7287fd	rgb(114, 135, 253)	hsl(231, 97%, 72%)
#Text	#4c4f69	rgb(76, 79, 105)	hsl(234, 16%, 35%)
#Subtext1	#5c5f77	rgb(92, 95, 119)	hsl(233, 13%, 41%)
#Subtext0	#6c6f85	rgb(108, 111, 133)	hsl(233, 10%, 47%)
#Overlay2	#7c7f93	rgb(124, 127, 147)	hsl(232, 10%, 53%)
#Overlay1	#8c8fa1	rgb(140, 143, 161)	hsl(231, 10%, 59%)
#Overlay0	#9ca0b0	rgb(156, 160, 176)	hsl(228, 11%, 65%)
#Surface2	#acb0be	rgb(172, 176, 190)	hsl(227, 12%, 71%)
#Surface1	#bcc0cc	rgb(188, 192, 204)	hsl(225, 14%, 77%)
#Surface0	#ccd0da	rgb(204, 208, 218)	hsl(223, 16%, 83%)
#Base	#eff1f5	rgb(239, 241, 245)	hsl(220, 23%, 95%)
#Mantle	#e6e9ef	rgb(230, 233, 239)	hsl(220, 22%, 92%)
#Crust	#dce0e8	rgb(220, 224, 232)	hsl(220, 21%, 89%)

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify centre 
set -g status-style fg=#4c4f69,bg=#dce0e8

set-window-option -g window-status-separator ''

# Style current window
setw -g window-status-current-format "#[fg=#dce0e8,bg=#7287fd]  #I:#W  "

# Style other windows
setw -g window-status-format "#[fg=#e64553,bg=#dce0e8]  #I:#W  "


# LEFT STATUS
set -g status-left-length 100
set -g status-left "#[fg=#eff1f5,bg=#{?client_prefix,#df8e1d,#179299}]  TMUX  #[fg=#eff1f5,bg=#dd7878]  #S  "

# RIGHT STATUS
set -g status-right-length 100
set -g status-right "#[fg=#eff1f5,bg=#179299]  #H  "

# Command bar
set-option -g message-style fg=#e6e9ef,bright,bg=#7287fd
set-option -g mode-style bg=#8839ef,fg=#eff1f5

# display pane_current_path as the pane title
set -g pane-border-status top
set -g pane-border-format " #{pane_current_command}::#{pane_current_path} "
set -g pane-active-border-style "bg=default,fg=#fe640b"
set -g pane-border-style "bg=default,fg=#9ca0b0"
set -g copy-mode-match-style "bg=#fe640b,fg=#dce0e8"

set -g menu-style "bg=default,fg=#9ca0b0"
set -g popup-style "bg=default,fg=#9ca0b0"


