if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'

# keybind to disable outer-most active tmux
set -g @matryoshka_down_keybind 'M-d'
# keybind to enable inner-most inactive tmux
set -g @matryoshka_up_keybind 'M-u'
set -g @plugin 'niqodea/tmux-matryoshka'

set -g @plugin 'jaclu/tmux-power-zoom'

set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'spywhere/tmux-named-snapshot'

set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'

set -g @plugin "soyuka/tmux-current-pane-hostname"

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-command 'echo -n {} | (wl-copy || xsel -i --clipboard || xclip -selection clipboard || pbcopy || putclip || cat | clip.exe )'

set -g @plugin 'kevinly24/tmux-automatic-smart-window-name'

source-file ~/.config/tmux/catppuccin.latte.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

source-file ~/.config/tmux/settings.conf
source-file ~/.config/tmux/keybinds.conf
source-file ~/.config/tmux/status.conf

